#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcappliaction.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
zookeeperutil.h
../src/include/zookeeperutil.h
google/protobuf/service.h
-

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/mprpccontroller.h
string
-
google/protobuf/service.h
-

../src/include/zookeeperutil.h
string
-
semaphore.h
-
zookeeper/zookeeper.h
-

/tmp/tmp.usTqXZRrxg/example/caller/callfriendservice.cpp
iostream
-
friend.pb.h
/tmp/tmp.usTqXZRrxg/example/caller/friend.pb.h
mprpcappliaction.h
/tmp/tmp.usTqXZRrxg/example/caller/mprpcappliaction.h

/tmp/tmp.usTqXZRrxg/example/friend.pb.cc
friend.pb.h
/tmp/tmp.usTqXZRrxg/example/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/tmp/tmp.usTqXZRrxg/example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

